<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Spy Glider: Revengeance</title>
        <link rel="stylesheet" href="styles/fontfaces.css"/>
        <link rel="stylesheet" href="styles/main.css" />
        <script src="scripts/glider.js"></script>
        <script>
	    window.addEventListener( "load" , function ()
	    {
		// loading library scripts
		glider.load( "scripts/lib/dom.js" , "script" );
		glider.load( "scripts/lib/objects.js" , "script" );
		glider.load( "scripts/lib/basicFunctions.js" , "script" );
		glider.load( "scripts/lib/collisions.js" , "script" );
		glider.load( "scripts/lib/vector2D.js" , "script" );

		//loading game scripts
		glider.load( "scripts/main-menu.js" , "script" );
		glider.load( "scripts/assets.js" , "script" , loadAssets );//loading assets when the parent is loaded
		glider.load( "scripts/splash.js" , "script" , glider.setup );//let the setup start proccessing
		glider.load( "scripts/main.js" , "script" );
		glider.load( "scripts/game-screen.js" , "script" );
		glider.load( "scripts/canvas.js" , "script" );
		glider.load( "scripts/talents.js" , "script" );
		glider.load( "scripts/talents-screen.js" , "script" );
		glider.load( "scripts/options.js" , "script" );
		glider.load( "scripts/highscores.js" , "script" );
		glider.load( "scripts/about.js" , "script" );
		glider.load( "scripts/inputs.js" , "script" );
		glider.load( "scripts/inputs.js" , "script" );
		glider.load( "scripts/levelsetup.js" , "script" );
		glider.load( "scripts/japanese_assets.js" , "script" );
		
		// load level
		glider.load( "scripts/japanese_assets.js", "script");
		glider.load( "scripts/russian_assets.js" , "script" );
		glider.load( "scripts/canadian_assets.js" , "script" );
		glider.load( "scripts/pause.js", "script");

		function loadAssets()
		{
		    
		    //loading images
		    //console.log("loading images");
		    glider.load( "images/Japan_sprite_sheet.png" , glider.assets.images.japan_sprite_sheet );
		    glider.load( "images/Canada_sprite_sheet.png" , glider.assets.images.canada_sprite_sheet );
		    glider.load( "images/Russian_sprite_sheet.png" , glider.assets.images.russian_sprite_sheet );
		    glider.load( "images/Spire_sheet_canvas.png" , glider.assets.images.test_sprite_sheet );
		    glider.load( "images/mission1_button.png" , glider.assets.images.mission1_button );
		    glider.load( "images/mission2_button.png" , glider.assets.images.mission2_button );
		    glider.load( "images/mission3_button.png" , glider.assets.images.mission3_button );

		    // load levels
		    
		    //loading bgm
		    glider.load( "audio/cheekibreeki.ogg" , glider.assets.audio.bgm.russian_bgm );
		    glider.load( "audio/japanMusic.ogg" , glider.assets.audio.bgm.japan_bgm );
		    glider.load( "audio/themeMusic.ogg" , glider.assets.audio.bgm.menu_bgm );
		    glider.load( "audio/canadaBGM.ogg" , glider.assets.audio.bgm.canada_bgm );

		    //loading sfx
		    glider.load( "audio/crash.ogg" , glider.assets.audio.sfx.crash_sfx );
		    glider.load( "audio/canadianGooseSFX.ogg" , glider.assets.audio.sfx.goose_sfx );
		    glider.load( "audio/typewriterClickDown.ogg" , glider.assets.audio.sfx.typeWriterClickDown_sfx );
		    glider.load( "audio/typewriterClickUp.ogg" , glider.assets.audio.sfx.typeWriterClickUp_sfx );
		    glider.load( "audio/typewriterChangePage.ogg" , glider.assets.audio.sfx.typeWriterPage_sfx );
		    glider.load( "audio/failSFX.ogg" , glider.assets.audio.sfx.fail_sfx );
		}
	    } );
        </script>
    </head>
    <body>
        <div id="game">
            <div class="screen" id="splash-screen">
                <h1 class="logo">Spy Glider<br/>Revengeance</h1>
                <div class="progress">
                    <div class="indicator"></div>
                </div>
                <span class="continue">Click to continue</span>
            </div>
            <div class="screen" id="main-menu">
                <h2 class="logo">Spy Glider<br/>Revengeance</h2>
                <ul class="menu">
                    <li>    
                        <button name="game-screen"> 
                            Play        
                        </button>
                        <button name="talents-screen"> 
                            Talents 
                        </button>
                    </li>
                    <li>    
                        <button name="high-scores"> 
                            High Scores  
                        </button>
                        <button name="options-menu"> 
                            Options 
                        </button>
                    </li>
                    <li>    
                        <button name="about-screen">       
                            About       
                        </button>
                    </li>

                </ul>

            </div>
            <div class="screen" id="game-screen">
                <p> Stage Select </p>
		<h6>Hover over each level for the backstory!</h6>
		<div class="tooltip">
		    <img name="1" src="images/mission1_button.png" alt="Stage 1"/>
		    <span class="tooltiptext">
			Fukaya Taisho: Ninja Clan Leader:<br>
			Avoid detection and scout the enemy.<br>
			Become the wind, Player-san.
		    </span>
		</div>
		<div class="tooltip">
		    <img name="2" src="images/mission2_button.png" alt="Stage 2"/>
		    <span class="tooltiptext">
			Boris the Bear:<br>
			Destroy the enemy fleet with your bombs.<br>
			From Russia With Love.
		    </span>
		</div>
		<div class="tooltip">
		    <img name="3" src="images/mission3_button.png" alt="Stage 3"/>
		    <span class="tooltiptext">
			Christopher Hunt, RCMP Staff Sergeant Major:<br>
			Robotic geese are hunting you down.<br>
			Dodge their spikes and lasers.<br>
			We're gonna have a go, eh?
		    </span>
		</div>
		<button name="main-menu">
		    Back
		</button>
	    </div>
	    <div class="screen" id="canvas" >
		<canvas id="background"></canvas>
		<canvas id="forground"></canvas>
<!--		<canvas id="obsticals"></canvas>-->
		<canvas id="entities"></canvas>
		<canvas id="ui"></canvas>
<!--		<canvas id="toasts"></canvas>-->
		<button name="pause-menu" id="pause-button">
		    Menu
		</button>
	    </div>
	    <div class="screen" id="talents-screen">
		<h3>
		    Talents
		</h3>
		<div class="talents" id="talents-screen-flight">
		    <h4>
			Flight
		    </h4>
		    <ul>
			<li>
			    <div class='tooltip'>
				<!-- Increased turning below 180 degrees-->
				<input type="radio" id="flight1a" name="flight1" value="1.2">
				<label for="flight1a">Up Turn+</label>

				<div class="check"></div>
				<span class="tooltiptext">
				    Increased turning rate while below 0 degrees.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Increased turning when above 180 -->
				<input type="radio" id="flight1b" name="flight1" value="1.2">
				<label for="flight1b">Dive Turn+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Increased turning rate while above 0 degrees.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Better control at fast speeds -->
				<input type="radio" id="flight2a" name="flight2" value="1.2">
				<label for="flight2a">Fast Turn+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Increased control at higher speeds.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Better control at slow speeds -->
				<input type="radio" id="flight2b" name="flight2" value="1.2">
				<label for="flight2b">Slow Turn+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Increased control at lower speeds.    
				</span>
			    </div>
			</li>

			<!--<li>
			    <div class='tooltip'>
				<!-- Greater control over half the screen height --
				<input type="radio" id="flight3a" name="flight3" value="1.2">
				<label for="flight3a">High Turn+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Greater control when above 50% of the screen.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Better control under half the screen height --
				<input type="radio" id="flight3b" name="flight3" value="1.2">
				<label for="flight3b">Low Turn+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Greater control when below 50% of the screen.    
				</span>
			    </div>
			</li>-->

			<li>
			    <div class='tooltip'>
				<!-- Gain more height from heat vents -->
				<input type="radio" id="flight3a" name="flight3" value="1.2">
				<label for="flight3a">Vent Rise+</label>

				<div class="check"></div>
				<span class="tooltiptext">
				    Gain more height from heat vents.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- More heat vents spawn -->
				<input type="radio" id="flight3b" name="flight3" value="1.2">
				<label for="flight3b">MOAR VENTS</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    More heat vents appear to keep you afloat.
				</span>
			    </div>
			</li>

			<!--<li>
			    <div class='tooltip'>
				<!-- Original thought: Gain speed as detection increases, max speed up to: --
				<input type="radio" id="flight5a" name="flight5" value="1.2">
				<label for="flight5a">Spd+ Det</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Gain speed as stealth/structure meters fall.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Original thought: longer detection before caught: slowed by: --
				<input type="radio" id="flight5b" name="flight5" value="1.2">
				<label for="flight5b">Slow Det</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Longer detection for stealth/enemy targeting.
				</span>
			    </div>
			</li> -->
		    </ul> 
				
		    <button name="talents-screen-endurance" id="flightToEnduranceButton">
			To<br/>
			Endurance
		    </button>
		    <!--<button name="talents-screen-special" id="flightToSpecialButton">
			To<br/>
			Special
		    </button>-->
		</div>
		<div class="talents" id="talents-screen-endurance">
		    <h4>
			Endurance
		    </h4>
		    <ul>
			<li>
			    <div class='tooltip'>
				<!-- Higher top speed -->
				<input type="radio" id="endurance1a" name="endurance1" value="1.1">
				<label for="endurance1a">Top Speed+</label>

				<div class="check"></div>
				<span class="tooltiptext">
				    Higher top speed (1).
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Reduce speed loss on climb -->
				<input type="radio" id="endurance1b" name="endurance1" value="0.9">
				<label for="endurance1b">Rise SpdL-</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Reduce speed loss on climbing with a glider.
				</span>
			    </div>
			</li>

			<!--<li>
			    <div class='tooltip'>
				<!-- Every 3 seconds, you can bounce off the ground --
				<input type="radio" id="endurance2a" name="endurance2">
				<label for="endurance2a">Bounce</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Every 3 seconds, the glider can bounce off the ground.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- You can run for 3 seconds before dying while on the ground --
				<input type="radio" id="endurance2b" name="endurance2" value="endurance2b">
				<label for="endurance2b">Running</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Roll/run for 3 seconds before dying while on the ground.
				</span>
			    </div>
			</li>-->

			<li>
			    <div class='tooltip'>
				<!-- Higher top speed -->
				<input type="radio" id="endurance2a" name="endurance2" value="1.1">
				<label for="endurance2a">Top Speed+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Higher top speed (2).
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Gain more speed while diving -->
				<input type="radio" id="endurance2b" name="endurance2" value="1.1">
				<label for="endurance2b">Dive Spd+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Gain more speed while diving.
				</span>
			    </div>
			</li>

			<!--<li>
			    <div class='tooltip'>
				<!-- Lose less speed from collisions --
				<input type="radio" id="endurance4a" name="endurance4" value="0.9">
				<label for="endurance4a">Col Loss-</label>

				<div class="check"></div>
				<span class="tooltiptext">
				    Loss less speed due to collisions.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Slow down less in clouds --
				<input type="radio" id="endurance4b" name="endurance4" value="0.9">
				<label for="endurance4b">Cloud Spd+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Slow down less while entering clouds.
				</span>
			    </div>
			</li> -->

			<li>
			    <div class='tooltip'>
				<!-- Higher top speed -->
				<input type="radio" id="endurance3a" name="endurance3" value="1.1">
				<label for="endurance3a">Top Speed+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Higher top speed (3).
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Less drag -->
				<input type="radio" id="endurance3b" name="endurance3" value="0.9">
				<label for="endurance3b">Drag Loss-</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Lower drag while coasting.
				</span>
			    </div>
			</li>
		    </ul>
		    <button name="talents-screen-flight" id="enduranceToFlightButton">
			To<br/>
			Flight
		    </button>
		    <!--<button name="talents-screen-special" id="enduranceToSpecialButton">
			To<br/>
			Special
		    </button> -->
		</div>
		<!--<div class="talents" id="talents-screen-special">
		    <ul>
			<li>
			    <div class='tooltip'>
				<!-- Reduce activation time--
				<input type="radio" id="special1a" name="special1" value="0.8">
				<label for="special1a">Act Time-</label>

				<div class="check"></div>
				<span class="tooltiptext">
				    Reduce special ability activation time.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Reduce cool down --
				<input type="radio" id="special1b" name="special1" value="0.9">
				<label for="special1b">Cool down-</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Reduce special ability cool down time.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Half recharged when mission starts --
				<input type="radio" id="special2a" name="special2" value="0.5">
				<label for="special2a">StartCharge</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Special ability is half recharged when the mission starts.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Invisible for 1s during first detection --
				<input type="radio" id="special2b" name="special2" value="1.0">
				<label for="special2b">Invisible</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    1s invisibility every 10s when detected.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Cool down increased by 50% but have two charges --
				<input type="radio" id="special3a" name="special3">
				<label for="special3a">Dbl Charge</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Recharge time 50% longer, but have two charges.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Cool down increased by 100% but have three charges --
				<input type="radio" id="special3b" name="special3">
				<label for="special3b">Tpl Charge</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Recharge time 100% longer, but have three charges.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Stronger effect --
				<input type="radio" id="special4a" name="special4" value="1.5">
				<label for="special4a">Effect+</label>

				<div class="check"></div>
				<span class="tooltiptext">
				    Stronger special effect.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- Longer effect --
				<input type="radio" id="special4b" name="special4" value="1.5">
				<label for="special4b">Length+</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    Longer special effect.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- TODO: Figure out a talent here --
				<input type="radio" id="special5a" name="special5" value="special5a">
				<label for="special5a">ModA?</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    TODO: FIGURE OUT A TALENT HERE.
				</span>
			    </div>
			</li>

			<li>
			    <div class='tooltip'>
				<!-- TODO: Figure out a talent here --
				<input type="radio" id="special5b" name="special5" value="special5b">
				<label for="special5b">ModB?</label>

				<div class="check"><div class="inside"></div></div>
				<span class="tooltiptext">
				    TODO: FIGURE OUT A TALENT HERE.
				</span>
			    </div>
			</li>
		    </ul>
		    <button name="talents-screen-flight" id="specialToFlightButton">
			To<br/>
			Flight
		    </button>
		    <button name="talents-screen-endurance" id="specialToEnduranceButton">
			To<br/>
			Endurance
		    </button>
		</div> -->
		
		<button name="reset" id="resetTalents">
		    Reset<br/>Talents
		</button>
		<button name="main-menu" id="back">
		    Back
		</button>
	    </div>
	    <div class="screen" id="high-scores">
		<h3>
		    High Scores
		</h3>
		<div class="justified-adjustment" id="stages">
		    <button>
			Japan
		    </button>

		    <button>
			Russia
		    </button>

		    <button>
			Canada
		    </button>
		</div>
		<div id="line-break">
		    <br><hr>
		</div>
		<div class="justified-adjustment" id="time-period">
		    <button>
			Today
		    </button>
		    <button>
			This Week
		    </button>
		    <button>
			This Month
		    </button>
		    <button>
			All-Time
		    </button>
		</div>
		<table>
		    <tr>
			<th>Score</th>
			<th>Name</th>
			<th>Date</th>
		    </tr>
		    <tr>
			<td>5000</td>
			<td>WAH</td>
			<td>2017-04-10</td>
		    </tr>
		    <tr>
			<td>4000</td>
			<td>SUP</td>
			<td>2017-04-10</td>
		    </tr>
		    <tr>
			<td></td>
			<td></td>
			<td></td>
		    </tr>
		    <tr>
			<td></td>
			<td></td>
			<td></td>
		    </tr>	
		    <tr>
			<td></td>
			<td></td>
			<td></td>
		    </tr>		    
		</table>
		<button name="main-menu" id="back">
		    Back
		</button>
	    </div>
	    <div class="screen" id="about-screen">
		<h2> Team Murder </h2>
		<h4> About Us </h4>
		<div id="team">
		    <h5> Team Lead/Lead Programmer: Jordan Moore </h5>
		    <h5> Engine Programming/Canvas: Stewart Holmes </h5>
		    <h5> Art Lead/Canvas: Matt Atkinson </h5>
		    <h5> Story Lead/Audio: Jordan Wozniak </h5>
		</div>
		<p> 
		    Team Murder brought in Matt Atkinson and Jordan Wozniak to work on this project.
		    During the Advanced HTML5/Javascript course, the team came together to create a game.
		    Using a random name generator for ideas, our glider game began to take form.
		    In the end, this game is the result of a month of work and suffering through crunch time to make something we could be proud of.
		</p>

		<button name="main-menu">
		    Back
		</button>
	    </div>

	    <div class="screen" id="options-menu">
		<form id="options-form">
		    <h3>Options</h3>
		    <p>Music</p>
		    <input type="checkbox" id="music_check" name="musicBool" checked>
		    <input id="music_slide" type="range" min="0" max="1" step="0.1" name="musicVal" />
		    <p>SFX</p>
		    <input type="checkbox" id="sfx_check" name="soundBool" checked>
		    <input id="sfx_slide" type="range" min="0" max="1" step="0.1" name="soundVal"/>

		</form>
		<button name="reset" id="resetButton">
		    Reset Game
		</button>
		<button name="main-menu" id="backButton">
		    Back
		</button>
	    </div>
	     <div class="screen" id="pause-menu">

		<button name="main-menu" id="menuButton">
		    Stage Select
		</button>
		<button name="canvas" id="backButton">
		    Continue
		</button>
	    </div>
	</div>
    </body>
</html>